<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Api-s-in-react/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Search App</title>
    <script type="module" crossorigin src="/Api-s-in-react/assets/index-Dz4WESgm.js"></script>
    <link rel="stylesheet" crossorigin href="/Api-s-in-react/assets/index-DL4bZkov.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
